log4j.rootCategory=DEBUG, Appender1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %c[%t] %-6p %m%n

log4j.appender.Appender1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender1.DatePattern ='.'yyyy-MM-dd
log4j.appender.Appender1.File =./log/debug.log
log4j.appender.Appender1.Append=true
log4j.appender.Appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss.SSS} %c[%t] %-6p %m%n
